<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Into Idea</title>
  </head>
  <body>
<nav>
    <h1 id="user"></h1>
    <button id="log-out">Log Out</button>
</nav>


    <form id="signup-form">
      <input type="email" id="signup-email" required />
      <input type="password" id="signup-password" />
      <button>Sign up</button>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDS0-IJar13_e77IoYAAAIE5YyRGDfmUH0",
        authDomain: "second-6266e.firebaseapp.com",
        projectId: "second-6266e",
        storageBucket: "second-6266e.appspot.com",
        messagingSenderId: "884343805455",
        appId: "1:884343805455:web:bf0c472390ea6ef35ff57a",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="firebase.js"></script>
  </body>
</html>
